var translations = {

    en : {
        TEXT_LOADING:'Loading Please Wait...',
        LOGIN_TEXT_UPPERCASE: 'LOGIN',
        LOGIN_HEADLINE_TEXT_TOP : 'Start using our great extension',
        LOGIN_HEADLINE_TEXT_BOTTOM: 'Login to your account',
        LOGIN_TEXT_OR:'or',
        LOGIN_TEXT_LOGINUSING:'Login using',
        LOGIN_TEXT_DONOTHAVEACCOUNT:'Don’t have an account?',
        LOGIN_TEXT_CREATEACCOUNT:'CREATE ACCOUNT',
        EMAIL_ADDRESS_PLACEHOLDER: 'Email address',
        PASSWORD_PLACEHOLDER:'Password',
        TEXT_LOGOUT:'Log out',
        OPTIONS_TEXT_SELLANG:'Select language',
        OPTIONS_TEXT_GETHELP:'Get help?',
        REGISTER_TEXT_UPPERCASE:'REGISTER',
        REGISTER_HEADLINE_TEXT_TOP: 'Join the Web’s Largest',
        REGISTER_HEADLINE_TEXT_BOTTOM: 'Residential VPN Network',
        REGISTER_TEXT_REGISTERUSING:'Register your account using',
        REGISTER_TEXT_HAVEACCOUNT:'Already have an account?',
        SELECT_COUNTRY_PLACEHOLDER:'Please type or select a country',
        SELECT_LANGUAGE_PLACEHOLDER:'Please type or select a Language',
        TOOLTIP_MESSAGES_REQUIRED:'Required field',
        TOOLTIP_MESSAGES_MINLENGTH:'Your field is too short',
        TOOLTIP_MESSAGES_MAXLENGTH:'Your field is too long',
        TOOLTIP_MESSAGES_EMAIL:'Invalid email address',
        TOOLTIP_MESSAGES_COMPARE:'Must match the previous entry',
        TOOLTIP_TEXT_SETTING:'Setting',
        NOTPROTECTED_HEADLINE_PROTECTED:'PROTECTED',
        NOTPROTECTED_HEADLINE_NOTPROTECTED:'NOT PROTECTED',
        NOTPROTECTED_HEADLINE_LOGOTEXT:'For full protection please download our free vpn desktop app.',
        NOTPROTECTED_HEADLINE_FAILED:'VPN connection failed. Please try again!',
        NOTPROTECTED_HEADLINE_DISABLE:'Disable protection',
        NOTPROTECTED_HEADLINE_ENABLE:'Enable protection',
        NOTPROTECTED_SELECT_LOCATION_TOOLTIP:'Select location',
        EMAILCONFIRM_HEADLINE_TEXT_TOP:'You’re almost there!',
        EMAILCONFIRM_HEADLINE_TEXT_BOTTOM:'Confirm your email and start using our great extension!',
        EMAILCONFIRM_PARAGRAPH_TEXT_FIRST:'With ResidentialVPN you are protected and you',
        EMAILCONFIRM_PARAGRAPH_TEXT_SECOND:'can access any site you want and your identity is protected.',
        EMAILCONFIRM_PARAGRAPH_TEXT_THIRD:'Start using it by clicking below!',
        EMAILCONFIRM_BUTTON_TEXT:'Confirm my email',
        INSTGUARDIAN_HEADLINE_TEXT:'You are using ResidentialVPN without Guardian installed on your computer.',
        INSTGUARDIAN_PARAGRAPH_TEXT:'With ResidentialVPN you are protected but will experience limited speed. Feel the difference with Guardian now!',
        INSTGUARDIAN_PARAGRAPH_BTNINSTALL:'Install Guardian now',
        INSTGUARDIAN_PARAGRAPH_BTNREMIND:'Remind me later',
        GO_TO_LOGIN_TEXT: 'Go to Login',
        ERROR_INVALID_FIELDS: 'There are still invalid fields below'
    },
    de : {
        TEXT_LOADING:'Laden, bitte warten...',
        LOGIN_TEXT_UPPERCASE: 'ANMELDUNG',
        LOGIN_HEADLINE_TEXT_TOP: 'Beginnen Sie mit unserer großartigen Erweiterung',
        LOGIN_HEADLINE_TEXT_BOTTOM: 'Melde dich in deinem Konto an',
        LOGIN_TEXT_OR:'oder',
        LOGIN_TEXT_LOGINUSING:'Einloggen mit',
        LOGIN_TEXT_DONOTHAVEACCOUNT:'Hast du kein Konto?',
        LOGIN_TEXT_CREATEACCOUNT:'BENUTZERKONTO ANLEGEN',
        EMAIL_ADDRESS_PLACEHOLDER: 'E-Mail-Addresse',
        PASSWORD_PLACEHOLDER:'Passwort',
        TEXT_LOGOUT:'Ausloggen',
        OPTIONS_TEXT_SELLANG:'Sprache auswählen',
        OPTIONS_TEXT_GETHELP:'  Hilfe bekommen?',
        REGISTER_TEXT_UPPERCASE:'REGISTRIEREN',
        REGISTER_HEADLINE_TEXT_TOP: 'Treten Sie dem größten Web bei',
        REGISTER_HEADLINE_TEXT_BOTTOM: 'Wohn-VPN-Netzwerk',
        REGISTER_TEXT_REGISTERUSING:'Registrieren Sie Ihr Konto mit',
        REGISTER_TEXT_HAVEACCOUNT:'Hast du schon ein Konto?',
        SELECT_COUNTRY_PLACEHOLDER:'Bitte tippen oder wählen Sie ein Land',
        SELECT_LANGUAGE_PLACEHOLDER:'Bitte tippen oder wählen Sie eine Sprache',
        TOOLTIP_MESSAGES_REQUIRED:'Pflichtfeld',
        TOOLTIP_MESSAGES_MINLENGTH:'Dein Feld ist zu kurz',
        TOOLTIP_MESSAGES_MAXLENGTH:'Dein Feld ist zu lang',
        TOOLTIP_MESSAGES_EMAIL:'Ungültige E-Mail-Adresse',
        TOOLTIP_MESSAGES_COMPARE:'Muss mit dem vorherigen Eintrag übereinstimmen',
        TOOLTIP_TEXT_SETTING:'Rahmen',
        NOTPROTECTED_HEADLINE_PROTECTED:'GESCHÜTZT',
        NOTPROTECTED_HEADLINE_NOTPROTECTED:'NICHT GESCHÜTZT',
        NOTPROTECTED_HEADLINE_LOGOTEXT:'Für den vollständigen Schutz laden Sie bitte unsere kostenlose vpn Desktop App herunter.',
        NOTPROTECTED_HEADLINE_FAILED:'Die VPN-Verbindung ist fehlgeschlagen. Bitte versuche es erneut!',
        NOTPROTECTED_HEADLINE_DISABLE:'Deaktivieren Schutz',
        NOTPROTECTED_HEADLINE_ENABLE:'Aktivieren Schutz',
        NOTPROTECTED_SELECT_LOCATION_TOOLTIP:'Ort auswählen',
        EMAILCONFIRM_HEADLINE_TEXT_TOP:'Du bist fast da!',
        EMAILCONFIRM_HEADLINE_TEXT_BOTTOM:'Bestätige deine E-Mail und nutze unsere großartige Erweiterung!',
        EMAILCONFIRM_PARAGRAPH_TEXT_FIRST:'Mit ResidentialVPN sind Sie geschützt und Sie',
        EMAILCONFIRM_PARAGRAPH_TEXT_SECOND:'kann auf jede gewünschte Site zugreifen und Ihre Identität ist geschützt.',
        EMAILCONFIRM_PARAGRAPH_TEXT_THIRD:'Beginnen Sie damit, indem Sie unten klicken!',
        EMAILCONFIRM_BUTTON_TEXT:'Bestätige meine E-Mail',
        INSTGUARDIAN_HEADLINE_TEXT:'Sie verwenden Residential VPN ohne Guardian auf Ihrem Computer installiert.',
        INSTGUARDIAN_PARAGRAPH_TEXT:'Mit ResidentialVPN sind Sie geschützt, werden aber Erfahrung begrenzte Geschwindigkeit. Fühle den Unterschied mit Wächter jetzt!',
        INSTGUARDIAN_PARAGRAPH_BTNINSTALL:'Installiere Guardian jetzt',
        INSTGUARDIAN_PARAGRAPH_BTNREMIND:'Erinnere mich später',
        GO_TO_LOGIN_TEXT: 'Ga naar Inloggen',
        ERROR_INVALID_FIELDS:'Es sind immer noch ungültige Felder darunter'

    }
};